# Crm.Services.History

./: Crm.Services.History.sln  README.md
src/Application/: Application.csproj  Class1.cs
src/Application/Consumers/: HistoryMessageConsumer.cs
src/Domain/: Domain.csproj  IPostRepository.cs  Post.cs
src/Domain/Contracts/: IEntity.cs  IEntityHasIsActive.cs  IEntityHasIsDeleted.cs  IEntityHasIsSystemic.cs  IEntityHasIsUndeletable.cs  IEntityHasIsUnupdatable.cs  IEntityHasUpdateDateTime.cs  IEntityIdIsSetable.cs
src/Domain/SeedWork/: Entity.cs  Utility.cs
src/Persistence/: Class1.cs  DatabaseContext.cs  Persistence.csproj  PostRepository.cs
src/Presentation/: Program.cs  Server.csproj  WeatherForecast.cs
src/Presentation/Controllers/: PostController.cs  WeatherForecastController.cs
src/Presentation/Properties/: launchSettings.json
src/Shared/Messages/History/Contracts/: HistoryMessage.cs
src/Shared/Messages/History/Enums/: ActionType.cs
src/Shared/Resources/: Class1.cs  Resources.csproj
src/Shared/ViewModels/: Class1.cs  PostViewModel.cs
